# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="AeqYQusSITewb7knvMnrqDchqnNgdUU3gBBUyOuel9x5P_eTi-iznFnMbntharJ_BW5D7O-ljTZD3g33"
APP_SECRET="EDY52qsroXIhk7KJpP_kGW62AbXSU6-_1BVHoXVz6FgtKOn_meRb4-DY9ZtPwJOEBptLgxL0SEgQ4a19"
